Files to Replace:
	MainController.cs (Core/Scenes/Scripts)
	StateDefs.cs (Core/Canvas/Scripts/SmartObject/State)
	SmartCharacter.cs (Core/Canvas/Scripts/Character)
	StartingTags.cs (Core/Canvas/Scripts/SmartObject)
	BodyMechanim.cs (Core/Canvas/Scripts/Character)
	BehaviorMechanim.cs (Core/Canvas/Scripts/Character)
	CharacterController.cs (Core/Controllers/Animator)